<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cb.circletimer.MainActivity">

    <com.cb.circletimerview.CircleTimerView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:totalTimeInSecond="30"
        app:timeCountdownInSecond="200"/>

</android.support.constraint.ConstraintLayout>
